<!DOCTYPE html>
<html class="no-js">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Dress-a-cat! (recreation)</title>
<meta name="description" content="Dress a cat for fun as a gangster, a clown, a hipster and more!">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Dress-a-cat!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="PLACEHOLDER" />
<meta property="og:image" content="PLACEHOLDER chat.png" />
<meta property="og:description" content="Dress a cat for fun as a gangster, a clown, a hipster and more!">

<style>
	.button {
		margin: 10px;
		-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
		-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
		box-shadow: inset 0px 1px 0px 0px #ffffff;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
		background: -moz-linear-gradient(center top, #ededed 5%, #dfdfdf 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
		background-color: #ededed;
		-moz-border-radius: 42px;
		-webkit-border-radius: 42px;
		border-radius: 42px;
		border: 3px solid #dcdcdc;
		display: inline-block;
		color: #777777;
		font-family: arial;
		font-size: 25px;
		font-weight: bold;
		padding: 10px 8px;
		text-decoration: none;
		text-shadow: 1px 1px 0px #ffffff;
		width: 300px;
		text-align: center;
	}

	.button:hover {
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
		background: -moz-linear-gradient(center top, #dfdfdf 5%, #ededed 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
		background-color: #dfdfdf;
	}

	.button:active {
		position: relative;
		top: 1px;
	}

	img {
		position: relative;
	}
</style>
<script type="text/javascript" src="dom-drag.js"></script>
</head>

<body>
	<h1 style="font-size:35px;padding:0;margin:0;">Dress-a-cat! (recreation)</h1>
	</span>
	<script type="text/javascript">
	</script><br /><a href="http://www.warrenphotographic.co.uk/">Where he took the photo.</a><br /><br />
	Take a screenshot and show off your work!
	<br /><span style="font-size:10px;">Original made by <a href="http://thomadaneau.com" target="_blank">Thoma
			Daneau</a> for fun for <a href="http://perdstontemps.ca" target="_blank">Perds ton temps</a>, full
		credit!</span>
	<br /><span style="font-size:10px;">Modern recreation by <a href="https://github.com/voxelbugged/dress-a-cat"
			target="_blank">voxelbugged</a>.</span><br />
	<a class="button" href="javascript:alert('Coming soon!');">Dress A Dog!</a>
	<div style="width:2000px; margin:0 auto; text-align:center;">
		<img id="green-dress" src="images/green-dress.png" />
		<img id="tuxedo" src="images/tuxedo.png" />
		<img id="shirt1" src="images/shirt1.png" />
		<img style="top:50;left:150;margin-top:-30px;z-index:-1;" src="images/chat.png" />
		<img id="shirt2" src="images/shirt2.png" />
		<img id="cap" src="images/cap.png" />
		<img id="jeans" src="images/jeans.png" />
		<img id="melon-hat" src="images/melon-hat.png" />
		<img id="clownwig" src="images/clownwig.png" />
		<img id="converse" src="images/converse.png" />
		<img id="discoball" src="images/discoball.png" />
		<img id="coconut" src="images/coconut.png" />
		<img id="mustache" src="images/mustache.png" />
		<img id="hulaskirt" src="images/hulaskirt.png" />
		<img id="shield" src="images/shield.png" />
		<img id="sword" src="images/sword.png" />
		<img id="hippieshirt" src="images/hippieshirt.png" />
		<img id="tie" src="images/tie.png" />
		<img id="tanktop" src="images/tanktop.png" />
		<img id="money" src="images/money.png" />
		<img id="shorts" src="images/shorts.png" />
		<img id="bling" src="images/bling.png" />
		<img id="gun1" src="images/gun1.png" />
		<img id="gun2" src="images/gun2.png" />
		<img id="lion-mane" src="images/lion-mane.png" />
		<img id="fleur" src="images/fleur1.png" />
		<img id="scarf" src="images/scarf.png" />
		<img id="bandana" src="images/bandana.png" />
		<img id="beard" src="images/beard.png" />
		<img id="bikercap" src="images/bikercap.png" />
		<img id="ray-ban" src="images/rayban.png" />
		<img id="hippieglasses" src="images/hippieglasses.png" />
		<img id="bowtie" src="images/bowtie.png" />
		<img id="shoesa" src="images/shoesa.png" />
		<img id="mittens" src="images/mittens.png" />
		<script type="text/javascript">
			const elementsToDrag = [
				"lion-mane", "bling", "cap", "fleur", "jeans", "melon-hat", "ray-ban", "green-dress",
				"clownwig", "converse", "discoball", "hippieglasses", "shoesa", "tanktop", "tie",
				"bowtie", "money", "gun1", "gun2", "shorts", "hippieshirt", "shirt1", "shirt2",
				"scarf", "bandana", "beard", "bikercap", "tuxedo", "mustache", "hulaskirt", "shield",
				"sword", "coconut", "mittens"
			];

			elementsToDrag.forEach(elementId => {
				Drag.init(document.getElementById(elementId));
			});
		</script>

	</div>
</body>